2022-11-18T10:22:41.898606700 MONEY FED: 10.0 10.0
18/11/2022 10:31:48 MONEY FED: 20.0 20.0
11/18/2022 10:39:00 AM MONEY FED: 10.0 10.0
11/18/2022 10:39:43 AM MONEY FED: 14.0 14.0
11/18/2022 10:46:15 AM MONEY FED: 15.0 CURRENT BALANCE15.0
11/18/2022 10:46:22 AM Singlemint Gum C4 MONEY FED: 15.0 CURRENT BALANCE12.65
11/18/2022 10:47:41 AM MONEY FED: 12.0 CURRENT BALANCE12.0
11/18/2022 10:47:49 AM Singlemint Gum C4 CURRENT BALANCE: 12.0 REMAINING BALANCE 9.65
11/18/2022 10:48:55 AM MONEY FED: 4.0 CURRENT BALANCE4.0
11/18/2022 10:54:23 AM MONEY FED: 16.0 CURRENT BALANCE 16.0
11/18/2022 10:54:34 AM Caramel Bar A3 CURRENT BALANCE: 16.0 REMAINING BALANCE 13.75
11/18/2022 10:54:43 AM Moonpie C3 CURRENT BALANCE: 13.75 REMAINING BALANCE 11.8
11/18/2022 10:54:47 AM CHANGE GIVEN: 11.8 0.0
11/18/2022 11:26:07 AM MONEY FED: $1.0 CURRENT BALANCE $1.0
11/18/2022 11:26:20 AM MONEY FED: $5.0 CURRENT BALANCE $6.0
11/18/2022 11:31:09 AM MONEY FED: $10.0 CURRENT BALANCE $10.0
11/18/2022 11:31:17 AM Singlemint Gum C4 CURRENT BALANCE: $10.0 REMAINING BALANCE: $7.65
11/18/2022 11:43:49 AM MONEY FED: $10.0 CURRENT BALANCE $10.0
11/18/2022 11:44:10 AM MONEY FED: $10.0 CURRENT BALANCE $20.0
11/18/2022 12:13:39 PM MONEY FED: $10.0 CURRENT BALANCE $10.0
11/18/2022 12:13:52 PM Chiclets D4 CURRENT BALANCE: $10.0 REMAINING BALANCE: $8.65
11/18/2022 12:14:09 PM Chiclets D4 CURRENT BALANCE: $8.65 REMAINING BALANCE: $8.3
