2022-11-18T10:22:41.898606700 MONEY FED: 10.0 10.0
18/11/2022 10:31:48 MONEY FED: 20.0 20.0
11/18/2022 10:39:00 AM MONEY FED: 10.0 10.0
11/18/2022 10:39:43 AM MONEY FED: 14.0 14.0
11/18/2022 10:46:15 AM MONEY FED: 15.0 CURRENT BALANCE15.0
11/18/2022 10:46:22 AM Singlemint Gum C4 MONEY FED: 15.0 CURRENT BALANCE12.65
11/18/2022 10:47:41 AM MONEY FED: 12.0 CURRENT BALANCE12.0
11/18/2022 10:47:49 AM Singlemint Gum C4 CURRENT BALANCE: 12.0 REMAINING BALANCE 9.65
11/18/2022 10:48:55 AM MONEY FED: 4.0 CURRENT BALANCE4.0
11/18/2022 10:54:23 AM MONEY FED: 16.0 CURRENT BALANCE 16.0
11/18/2022 10:54:34 AM Caramel Bar A3 CURRENT BALANCE: 16.0 REMAINING BALANCE 13.75
11/18/2022 10:54:43 AM Moonpie C3 CURRENT BALANCE: 13.75 REMAINING BALANCE 11.8
11/18/2022 10:54:47 AM CHANGE GIVEN: 11.8 0.0
11/18/2022 11:26:07 AM MONEY FED: $1.0 CURRENT BALANCE $1.0
11/18/2022 11:26:20 AM MONEY FED: $5.0 CURRENT BALANCE $6.0
11/18/2022 11:31:09 AM MONEY FED: $10.0 CURRENT BALANCE $10.0
11/18/2022 11:31:17 AM Singlemint Gum C4 CURRENT BALANCE: $10.0 REMAINING BALANCE: $7.65
11/18/2022 11:43:49 AM MONEY FED: $10.0 CURRENT BALANCE $10.0
11/18/2022 11:44:10 AM MONEY FED: $10.0 CURRENT BALANCE $20.0
11/18/2022 12:13:39 PM MONEY FED: $10.0 CURRENT BALANCE $10.0
11/18/2022 12:13:52 PM Chiclets D4 CURRENT BALANCE: $10.0 REMAINING BALANCE: $8.65
11/18/2022 12:14:09 PM Chiclets D4 CURRENT BALANCE: $8.65 REMAINING BALANCE: $8.3
11/18/2022 05:29:17 PM CHANGE GIVEN: $7.4 $0.0
11/18/2022 05:29:27 PM CHANGE GIVEN: $7.4 $0.0
11/18/2022 05:29:39 PM CHANGE GIVEN: $7.4 $0.0
11/18/2022 05:30:39 PM CHANGE GIVEN: $7.4 $0.0
11/18/2022 05:31:08 PM CHANGE GIVEN: $7.4 $0.0
11/18/2022 05:33:12 PM CHANGE GIVEN: $7.4 $0.0
11/18/2022 05:33:16 PM CHANGE GIVEN: $7.4 $0.0
11/18/2022 05:47:48 PM MONEY FED: $10.0 CURRENT BALANCE $10.0
11/18/2022 05:48:34 PM MONEY FED: $10.0 CURRENT BALANCE $10.0
11/18/2022 06:01:18 PM MONEY FED: $20.0 CURRENT BALANCE $20.0
11/18/2022 06:03:48 PM MONEY FED: $10.0 CURRENT BALANCE $10.0
11/18/2022 06:04:03 PM CHANGE GIVEN: $10.0 $0.0
11/19/2022 02:49:51 PM MONEY FED: $10.0 CURRENT BALANCE $10.0
11/19/2022 02:49:58 PM CHANGE GIVEN: $10.0 $0.0
11/19/2022 03:47:21 PM MONEY FED: $20.0 CURRENT BALANCE $20.0
11/19/2022 03:47:31 PM Popcorn D3 CURRENT BALANCE: $20.0 REMAINING BALANCE: $18.25
11/19/2022 03:48:07 PM Popcorn D3 CURRENT BALANCE: $18.25 REMAINING BALANCE: $17.5
11/19/2022 03:48:19 PM Popcorn D3 CURRENT BALANCE: $17.5 REMAINING BALANCE: $15.75
11/19/2022 03:48:24 PM Popcorn D3 CURRENT BALANCE: $15.75 REMAINING BALANCE: $15.0
11/19/2022 03:48:29 PM Popcorn D3 CURRENT BALANCE: $15.0 REMAINING BALANCE: $13.25
11/19/2022 03:48:33 PM Popcorn D3 CURRENT BALANCE: $13.25 REMAINING BALANCE: $12.5
11/19/2022 04:09:06 PM MONEY FED: $20.0 CURRENT BALANCE $20.0
11/19/2022 04:09:15 PM Popcorn D3 CURRENT BALANCE: $20.0 REMAINING BALANCE: $18.25
11/19/2022 04:09:26 PM Popcorn D3 CURRENT BALANCE: $18.25 REMAINING BALANCE: $17.5
11/19/2022 04:09:54 PM 7Down B3 CURRENT BALANCE: $17.5 REMAINING BALANCE: $14.25
11/19/2022 04:18:53 PM MONEY FED: $20.0 CURRENT BALANCE $20.0
11/19/2022 04:18:59 PM Popcorn D3 CURRENT BALANCE: $20.0 REMAINING BALANCE: $18.25
11/19/2022 04:19:03 PM Popcorn D3 CURRENT BALANCE: $18.25 REMAINING BALANCE: $17.5
11/19/2022 04:19:07 PM CHANGE GIVEN: $17.5 $0.0
11/19/2022 05:49:43 PM MONEY FED: $20.0 CURRENT BALANCE $20.0
11/19/2022 05:49:57 PM Chippos D1 CURRENT BALANCE: $20.0 REMAINING BALANCE: $16.15
11/19/2022 05:50:12 PM 7Down B3 CURRENT BALANCE: $16.15 REMAINING BALANCE: $13.899999999999999
11/19/2022 05:54:57 PM MONEY FED: $20.0 CURRENT BALANCE $20.0
11/19/2022 05:55:10 PM Chippos D1 CURRENT BALANCE: $20.0 REMAINING BALANCE: $16.15
11/19/2022 05:55:16 PM 7Down B3 CURRENT BALANCE: $16.15 REMAINING BALANCE: $13.899999999999999
